spring.datasource.url= jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_user_name
spring.datasource.password=your_password
spring.:jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true